# minecraft server port on host machine
HOST_PORT=25565

# Data folder
HOST_DATA_PATH=path/to/data/folder

# RAM Config
INIT_MEMORY=1G
MAX_MEMORY=1G

# DB Config
DB_NAME=minecraft
DB_USER=root
DB_PASSWORD=password
LOCAL_DB_DATA=/home/magikal-db/postgres/data

# RCON Config
RCON_PASSWORD=password
